REACT_APP_CHEC_PUBLIC_KEY=pk_36432361bca5bed633ee56f9c10a19e63930250dc5713
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51K3AkNHUWMul425v9dxQHkRydKFclrOOGWIHRWA8TnFuqGRge1XHjbFwQDoSqRlkUir4hfLmPl6zWlCjcthuYBFB004WXzbWEQ

